#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc_shift {
            bindings = <&none>;
            key-positions = <47>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 3                                                             &mo 1        &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&caps_word        &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                              &none        &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp TAB           &kp A      &kp S     &kp D     &kp F      &kp G   &none            &kp LCTRL     &kp LALT      &kp LGUI   &kp RCTRL  &none        &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&mt LSHFT ESCAPE  &kp Z      &kp X     &kp C     &kp V      &kp B                                  &kp HOME      &kp PG_UP                          &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL         &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &lt 3 BACKSPACE  &lt 2 DELETE  &kp END       &kp PG_DN  &lt 2 RET  &lt 1 SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 0
            >;
        };

        VIM {
            bindings = <
&trans    &kp GRAVE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON    &kp COMMA      &trans                                                 &trans  &trans            &trans     &trans     &trans         &trans    &trans
&kp EXCL  &kp LEFT_BRACE  &kp SQT               &kp DOUBLE_QUOTES      &kp RIGHT_BRACE  &kp QUESTION   &trans                                                 &trans  &kp GREATER_THAN  &kp EQUAL  &kp MINUS  &kp LESS_THAN  &kp PIPE  &trans
&kp HASH  &kp CARET       &kp EQUAL             &kp UNDER              &kp DOLLAR       &kp STAR       &trans       &kp PERIOD  &kp STAR      &trans  &trans  &trans  &kp BACKSPACE     &kp TAB    &kp SPACE  &kp ENTER      &trans    &trans
&kp AT    &kp AMPS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS         &kp BACKSLASH                           &kp SEMI      &trans                  &kp PERIOD        &kp SLASH  &kp TILDE  &kp SEMI       &trans    &trans
&trans    &trans          &trans                &trans                 &trans                          &kp PERCENT  &kp COLON   &trans        &trans  &trans  &trans                    &trans     &trans     &trans         &trans    &trans
            >;
        };

        cursor {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans          &trans          &trans        &trans           &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp K_COPY      &kp K_UNDO      &kp K_CUT     &kp BACKSPACE    &kp K_PASTE  &kp C_AC_SEARCH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp RETURN   &kp RC(L)
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &trans       &kp RC(F)
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans          &trans        &trans           &trans       &trans
            >;
        };

        keypad {
            bindings = <
&kp K_SLEEP  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 1      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB      &kp F12    &kp F7    &kp F8    &kp F9     &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC      &kp F11    &kp F4    &kp F5    &kp F6     &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT    &kp F10    &kp F1    &kp F2    &kp F3     &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 0        &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp COMMA        &mo 0
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
